<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

body{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.container{
  display:grid;
  width:748px ;
  height: 748px;
  background-color:  #000 ;
  gap: 9px;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows:414px 130px  156px 20px;
}
.red{
  background-color:#E72F24 ;
}

.white1{
  background-color: #F0F1EC ;
  grid-column:2/-1;
}

.white2{
grid-area: 2/1/4/2;
background-color: #F0F1EC ;
}

.white3{
  grid-area:2/2/4/4;
  background-color: #F0F1EC ;
}

.blue{
  background-color:  #004592;
  grid-area:2/4/3/4;
  border-bottom: 10px solid black;
}


.white4{
  background-color:#F0F1EC ;
  grid-area:3/4/-1/-1;
}

.white5{
  grid-area:4/1/-1/-4;
  background-color:#F0F1EC ;
}
.yellow{
  background-color:#F9D01E;
  grid-area:4/2/-1/-3;
}

.black{
  background-color:  #232629;
  grid-area:4/3/-1/-2;
}


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
<div class="red"></div>
<div class="white1"></div>
<div class="white2"></div>
<div class="white3"></div>
<div class="blue"></div>
<div class="white4"></div>
<div class="white5"></div>
<div class="yellow"></div>
<div class="black"></div>


  </div>
  <!-- Write your HTML here -->
</body>

</html>